SUBNET=payment_testing_subnet2
NETWORK=rinkeby
TARGET_PROXY=http://golem.network
MAX_AGREEMENTS=1
SERVICE_NAME=bor-service
SERVICE_DESCRIPTION=BorService
ERC20_SENDOUT_INTERVAL_SECS=10
ERC20_CONFIRMATION_INTERVAL_SECS=5
YA_NET_TYPE=central
CENTRAL_NET_HOST=centralnet:15758
SERVICE_NUM_INSTANCES=1
