# yagna build settings
YAGNA_BRANCH_OR_TAG=scx1332/payment_testing
YAGNA_GIT_CLONE_CACHE_TOKEN=100
YAGNA_INCREMENTAL_BUILD_TOKEN=14

YAGNA_APPKEY=6835344882
YAGNA_AUTOCONF_ID_SECRET=98ec94d66bf07e2d7bf887bd2ce5ca0b8b27549c9b16c7025afd3cf6e0938460
YAGNA_MON_PORT=3333
SUBNET=payment_testing_subnet2
NUM_INSTANCES=1
ETHNODE_PORT=44444

RINKEBY_GETH_ADDR=http://polygongas.org:8546/web3/reqtest1
RINKEBY_TGLM_CONTRACT_ADDRESS=0xEC9F23c207018A444f9351dF3D7937f609870667
