SUBNET=payment_testing_subnet
NETWORK=rinkeby
MAX_AGREEMENTS=5
RINKEBY_GETH_ADDR=http://1.geth.testnet.golem.network:55555
RINKEBY_TGLM_CONTRACT_ADDRESS=0xd94e3DC39d4Cad1DAd634e7eb585A57A19dC7EFE
ERC20_SENDOUT_INTERVAL_SECS=10
ERC20_CONFIRMATION_INTERVAL_SECS=5
YA_NET_TYPE=central
YAGNA_DATADIR=yagna_dir