SUBNET=payment_testing_subnet
NETWORK=rinkeby
TARGET_PROXY=http://golem.network
MAX_AGREEMENTS=5
SERVICE_NAME=bor-service
SERVICE_DESCRIPTION=BorService
RINKEBY_TGLM_CONTRACT_ADDRESS=0xEC9F23c207018A444f9351dF3D7937f609870667
ERC20_SENDOUT_INTERVAL_SECS=10
ERC20_CONFIRMATION_INTERVAL_SECS=5
YA_NET_TYPE=central
YAGNA_DATADIR=yagna_dir